<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: bisque;
      color: #333;
      font: 1em / 1.4 'Roboto', Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
      width: 500px;
    }
    
    form {
      position: relative;
      width: 600px;
      height: 600px;
      margin: auto 5%;
      padding: 1em;
      box-sizing: border-box;

      /* grid layout */

      display: flex;
      flex-direction: column;

    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      margin: 0.5em;
      padding: 5px;
    }
    
    legend {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    h2 {
      font: 2em Helvetica;
    }

    input:focus {
      background-color: lightsteelblue; 
      border-radius: 5px;
    }
    
  </style>
</head>

<body>
  <form>
    <h2>Edit your preferences</h2>
    <ul>
      <li>
        <label for="e-mail">Email:</label>
        <input type="email" id="e-mail" name="e-mail">
      </li>
      <li>
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone">
      </li>
      <li>
        <label for="food">Favorite food:</label>
        <select name="food" id="food">
          <option>Salad</option>
          <option>Curry</option>
          <option>Pizza</option>
          <option>Fajitas</option>
        </select>
      </li>
      <li>
        <button>Update preferences</button>
      </li>
    </ul>
  </form>

</body>

</html>