<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Form Styling 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Checkbox styling */
      input[type="checkbox"] {
        appearance: none;
      }

      input[type="checkbox"] {
        /* controlling OS-level styling */
        position: relative;
        width: 1em;
        height: 1em;
        border: 1px solid black;
        /* Adjusts the position of the checkboxes on the text baseline */
        vertical-align: -2px;
        /* Set here so that Windows' High-Contrast Mode can override */
        color: green;
      }

      input[type="checkbox"]::before {
        content: "✔";
        position: absolute;
        font-size: 1.2em;
        right: -1px;
        top: -0.3em;
        visibility: hidden;
      }

      input[type="checkbox"]:checked::before {
        /* use 'visibility' property instead of 'display' to avoid recalculating the layout */
        visibility: visible;
      }

      input[type="checkbox"]:disabled {
        border-color: black;
        background: #ddd;
        color: gray;
      }

      /* Radio button custom styling */

      input[type="radio"] {
        appearance: none;
      }

      input[type="radio"] {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 2px solid gray;
        /* Adjusts the position of the checkboxes on the text baseline */
        vertical-align: -2px;
        outline: none;
      }

      input[type="radio"]::before {
        display: block;
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 6px;
        background-color: slateblue;
        font-size: 1.2em;
        transform: translate(3px, 3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in-out;
      }

      input[type="radio"]:checked::before {
        transform: translate(3px, 3px) scale(1.25);
        transition: all 0.3s cubic-bezier(0.35, 0.35, 0.56, 2);
      }
    </style>
  </head>

  <body>
    <!-- Custom checkboxes -->
    <form>
      <fieldset>
        <legend>Fruit preferences</legend>

        <p>
          <label>
            <input type="checkbox" name="fruit" value="cherry" />
            I like cherry
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" name="fruit" value="banana" disabled />
            I can't like banana
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" name="fruit" value="strawberry" />
            I like strawberry
          </label>
        </p>
      </fieldset>

      <!-- Custom radio buttons -->
      <form>
        <fieldset>
          <legend>Choose your favourite drink</legend>
          <p>
            <label for="drink">
              <input type="radio" name="drink" value="soda" />
              Soda
            </label>
          </p>
          <p>
            <label for="drink">
              <input type="radio" name="drink" value="juice" />
              Juice
            </label>
          </p>
          <p>
            <label for="drink">
              <input type="radio" name="drink" value="alcoholic" />
              Alcoholic beverages
            </label>
          </p>
        </fieldset>
      </form>
    </form>
  </body>
</html>
