<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:enabled :disabled demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
        margin-bottom: 20px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
      }

      button,
      label,
      input[type="text"] {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover,
      input:focus {
        background-color: #eee;
      }

      /* 
      
        disabled fields CSS
        gray our the disabled text fields and their corresponding labels
      */
      input[type="text"]:disabled {
        background: #eee;
        border: 1px solid #ccc;
      }

      .disabled-label {
        color: #aaa;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset id="shipping">
        <legend>Shipping address</legend>
        <div>
          <label for="name1">Name: </label>
          <input id="name1" name="name1" type="text" required />
        </div>
        <div>
          <label for="address1">Address: </label>
          <input id="address1" name="address1" type="text" required />
        </div>
        <div>
          <label for="pcode1">Zip/postal code: </label>
          <input id="pcode1" name="pcode1" type="text" required />
        </div>
      </fieldset>
      <fieldset id="billing">
        <legend>Billing address</legend>
        <div>
          <label for="billing-checkbox">Same as shipping address:</label>
          <input type="checkbox" id="billing-checkbox" checked />
        </div>
        <div>
          <label for="name" class="billing-label disabled-label">Name: </label>
          <input id="name" name="name" type="text" disabled required />
        </div>
        <div>
          <label for="address2" class="billing-label disabled-label"
            >Address:
          </label>
          <input id="address2" name="address2" type="text" disabled required />
        </div>
        <div>
          <label for="pcode2" class="billing-label disabled-label"
            >Zip/postal code:
          </label>
          <input id="pcode2" name="pcode2" type="text" disabled required />
        </div>
      </fieldset>

      <div><button>Submit</button></div>
    </form>
  </body>
</html>
