<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:out-of-range example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      button,
      label,
      input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover,
      input:focus {
        background-color: #eee;
      }

      /* We set input and span positioning as relative so we can absolutely position the generated content within the elements*/
      input + span {
        position: relative;
      }

      /* */
      input + span::after {
        font-size: 0.7rem;
        position: absolute;
        padding: 5px 10px;
        top: -26px;
      }

      /* input:required generated content */
      input:required + span::after {
        color: white;
        background-color: black;
        content: "required";
        left: -70px;
      }
      /* 
      
        input:out-of-range generated content. since the rule appears after input:required, cascade rules apply.
        initially when page loads we see the :required styling applied; once user inputs number that is out of range, :out-of-range style
        rules apply. 
      
      */
      input:out-of-range + span::after {
        color: white;
        background-color: red;
        width: 155px;
        content: "Outside allowable value range";
        left: -182px;
      }

      input + span::before {
        position: absolute;
        right: -20px;
        top: 5px;
      }

      input:invalid {
        border: 2px solid red;
      }

      input:invalid + span::before {
        content: "✖";
        color: red;
      }

      input:valid + span::before {
        content: "✓";
        color: green;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="name">Name: </label>
          <input id="name" name="name" type="text" required />
          <span></span>
        </div>
        <div>
          <!-- Numeric input with min / max specified. 
               Displays a spinner within the input box so you can increment/decrement input number 
          -->
          <label for="age">Age (must be 12+): </label>
          <input
            id="age"
            name="age"
            type="number"
            min="12"
            max="120"
            required
          />
          <span></span>
        </div>
        <div>
          <label for="email"
            >Email address (include if you want a response):
          </label>
          <input id="email" name="email" type="email" />
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html>
